Starting /build/Netchat.app/Contents/MacOS/Netchat...

N::Netchat():  Salt	 std::vector(133, 135, 118, 181, 184, 42, 172, 150, 135, 158, 181, 72, 228, 71, 199, 118)
N::Netchat():  User	 "A3A0"
N::Netchat():  IP	 "192.168.0.3"
N::Netchat():  OS	 "unix" 

N::getMessage():  "A3A0" 	 61 std::vector(133, 135, 118, 181, 184, 42, 172, 150, 135, 158, 181, 72, 228, 71, 199, 118) "AB23F8368D353205948448511CBFE2A3B90690AB17696C39511B3B2E0B5887EC82BA617B8FCA397EF3CE"
N::getMessage(): 		 "<i>User A3A0 connected</i>"
N::getMessage():  "A3A0" 	 61 std::vector(133, 135, 118, 181, 184, 42, 172, 150, 135, 158, 181, 72, 228, 71, 199, 118) "AB1E9F33B71E071B78D66B801C6785C59D92DA03D62CC84A"
N::getMessage(): 		 "<TYPING>"
N::getMessage():  "A3A0" 	 61 std::vector(133, 135, 118, 181, 184, 42, 172, 150, 135, 158, 181, 72, 228, 71, 199, 118) "C322AF10DE393305B4977D044FA8ACA7EEC0633460045634848CFA7B078A56"
N::getMessage(): 		 "This is a test!"
N::getMessage():  "A3A0" 	 61 std::vector(133, 135, 118, 181, 184, 42, 172, 150, 135, 158, 181, 72, 228, 71, 199, 118) "AB048937A10419759CF94E5F7EAA9510CEA5FC5E4328A9BF4424050A"
N::getMessage(): 		 "<NOT_TYPING>"
N::getMessage():  "334A" 	 57 std::vector(84, 163, 142, 68, 127, 225, 234, 44, 13, 172, 35, 200, 22, 177, 110, 51) "ABD8C37A26450608B5A626AEAB828FBA46744FBB71D8C086"
N::getMessage(): 		 "<TYPING>"
N::getMessage():  "334A" 	 57 std::vector(84, 163, 142, 68, 127, 225, 234, 44, 13, 172, 35, 200, 22, 177, 110, 51) "C3E9E95E4F682E5B57EA6B3AD69D6E0E4660930C5CDB5628F198B79D752A74D458EAB2A3A3840C56FA223E562C6DF82FD5CC17B22BDE6916C6F2E4AF166B56E4D5DF31E727E1C6E9F380C4"
N::getMessage(): 		 "Test completed and check out the window title on the right!"
N::getMessage():  "334A" 	 57 std::vector(84, 163, 142, 68, 127, 225, 234, 44, 13, 172, 35, 200, 22, 177, 110, 51) "ABC2D57E305F18666EC84970B2332C23F8BB6573D3B627D5C7DCFF82"
N::getMessage(): 		 "<NOT_TYPING>"
N::getMessage():  "334A" 	 57 std::vector(84, 163, 142, 68, 127, 225, 234, 44, 13, 172, 35, 200, 22, 177, 110, 51) "ABD8C37A26450608B5A626AEAB828FBA46744FBB71D8C086"
N::getMessage(): 		 "<TYPING>"
N::getMessage():  "334A" 	 57 std::vector(84, 163, 142, 68, 127, 225, 234, 44, 13, 172, 35, 200, 22, 177, 110, 51) "D9E3BA4B0C7F284042A66A2BD08B371F5C6DDC011A901B888B428E992749B7DBD23C3366B230CC"
N::getMessage(): 		 "No active decryption..."
N::getMessage():  "334A" 	 57 std::vector(84, 163, 142, 68, 127, 225, 234, 44, 13, 172, 35, 200, 22, 177, 110, 51) "ABC2D57E305F18666EC84970B2332C23F8BB6573D3B627D5C7DCFF82"
N::getMessage(): 		 "<NOT_TYPING>"
N::getMessage():  "334A" 	 57 std::vector(84, 163, 142, 68, 127, 225, 234, 44, 13, 172, 35, 200, 22, 177, 110, 51) "ABE5A47F1C6E331614B53A0F939D271C4B6BDD0151DD4126B5CBED806B8D83BE4C62506D2F5ED11DDF6007C1F8"
N::getMessage(): 		 "<i>User 334A disconnected</i>"

/build/Netchat.app/Contents/MacOS/Netchat... exited with code 0